<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <View
        android:id="@+id/myRectangleView"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/rectangle" />

    <View
        android:id="@+id/view3"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/main_profile" />

    <TextView
        android:id="@+id/chef_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/heading_label10"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/nunito_bold"
        android:text="HOWIE ZHANG"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/chef_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/heading_label10"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/nunito_bold"
        android:text="What's cooking good looking"
        android:textColor="#ffffff"
        android:textSize="14sp" />


</RelativeLayout>